import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] nums = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        // int[] nums = {1};
        // int[] nums = {5, 4, -1, 7, 8};
        // System.out.println(maxSubArray_follow_up2(nums));
        // System.out.println(coinChange(new int[]{1, 2, 3, 11}, 11));
        System.out.println(change(5, new int[]{1, 2})); // [1, 1, 1, 1, 1], [1, 1, 1, 2] - 4, [1, 2, 2] - 3
    }
    
    // 1. climb stairs - bottom-up solution
    public static int climbStairs(int n) {
        // initialize dp array
        // dp[i] denotes what? dp[i] denotes number of distinct ways to get to 'ith' step.
        if (n <= 2) {
            return n;
        }
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }

    // 1. climb stairs - top-down, dfs & memo solution
    static int[] dp;
    public static int climbStairs_dfs_memo(int n) {
        dp = new int[n + 1];
        return dfs(n);
    }

    // helper function
    public static int dfs(int n) {
        // 1. base case
        if (n <= 2) {
            return n;
        }
        // 2. always check the cache/memo/dp array to see if we have already recorded this calculation result
        if (dp[n] != 0) {
            return dp[n];
        }
        int res = dfs(n - 1) + dfs(n - 2);
        dp[n] = res;
        return res;
    }

    // 1. follow up - O(1) space
    public static int climbStairs_follow_up(int n) {
        if (n <= 2) {
            return n;
        }
        int last = 1; // dp[2]
        int lastLast = 1; // dp[1]
        int curr = 0;
        for (int i = 3; i <= n; i++) {
            curr = last + lastLast;
            // critical! 
            lastLast = last;
            last = curr;
        }
        return curr;
    }

    // 2. max sub array sum - bottom up
    public static int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return Integer.MIN_VALUE; // indicating error
        }
        int res = nums[0];
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(nums[i], nums[i] + dp[i - 1]);
            res = Math.max(res, dp[i]);
        }
        return res;
    }

    // 2. max sub array sum - follow up 1 - reduce space complexity
    public static int maxSubArray_follow_up(int[] nums) {
        if (nums == null || nums.length == 0) {
            return Integer.MIN_VALUE; // indicating error
        }
        int res = nums[0];
        int curr = nums[0];
        for (int i = 1; i < nums.length; i++) {
            curr = Math.max(nums[i], curr + nums[i]);
            res = Math.max(res, curr);
        }
        return res;
    }

    // 2. max sub array sum - follow up 2 - Divide & Conquer
    // int[] nums = {-2, 1, -3, [4, -1 | , 2, 1], -5, 4};
    public static int maxSubArray_follow_up2(int[] nums) {
        if (nums == null || nums.length == 0) {
            return Integer.MIN_VALUE; // indicating error
        }
        return divide_and_conquer(nums, 0, nums.length - 1);
    }

    public static int divide_and_conquer(int[] nums, int start, int end) {
        // 1. base case
        if (start > end) {
            return Integer.MIN_VALUE; 
        }
        if (start == end) {
            return nums[start];
        }
        // we do the divide part
        int mid = start + (end - start) / 2; // [start, mid - 1],{mid} [mid + 1, end]
        int left = divide_and_conquer(nums, start, mid - 1);
        int right = divide_and_conquer(nums, mid + 1, end);
        // starting from nums[mid]
        int sum = nums[mid];
        int max = nums[mid];
        // first, we go left
        for (int i = mid - 1; i >= start; i--) {
            sum += nums[i];
            max = Math.max(max, sum);
        }
        int leftMax = max;
        // second, we go right
        sum = nums[mid];
        max = nums[mid];
        for (int i = mid + 1; i <= end; i++) {
            sum += nums[i];
            max = Math.max(max, sum);
        }
        int rightMax = max;
        // now we need to return the maximum value of all 3 possible ways
        return Math.max(Math.max(left, right), leftMax + rightMax - nums[mid]);
    }

    public static int coinChange(int[] coins, int amount) {
        // dp[i] denotes? dp[i] denotes the minimum number of coins to make up i
        // dp[i] must come from for each coin -> Math.min(dp[i - coin]) + 1
        int[] dp = new int[amount + 1];
        // initialize the dp array
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) { // the outer for loop, we iterate through amount
            for (int coin : coins) {
                // for the current amount "i", we may have exact one coin matching it, or we have to break it into multiple coins
                if (i == coin) {
                    dp[i] = 1;
                } else if (coin < i && dp[i - coin] != Integer.MAX_VALUE) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
                }
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }

    // 4. coin change II - combination problem, sequence doesn't matter
    public static int change(int amount, int[] coins) {
        // dp[i] denotes? dp[i] denotes the number of combinations of coins to make up amount i
        // dp[i] must come from for each coin -> += dp[i - coin], dp[10] -> dp[13] += dp[10]
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                if (coin <= i && dp[i - coin] != 0) {
                    dp[i] += dp[i - coin];
                }
            }
        }
        return dp[amount];
    }

    // 5. permutation problem, sequence matters
    public static int combinationSum4(int target, int[] nums) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int num : nums) {
                if (num <= i && dp[i - num] != 0) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
