import java.util.*;
public class Main {
    public static void main(String[] args) {
        // String s = "leetcodes";
        // List<String> wordDict = new ArrayList<>();
        // wordDict.add("leet");
        // wordDict.add("code");
        // wordDict.add("s");
        // System.out.println(wordBreak(s, wordDict));
        // int[] nums = {5, 3, 1, 2, 6, 3, 4, 5};
        int[] nums = {7, 8, 9, 10, 1, 2, 3};
        System.out.println(lengthOfLIS(nums));
        System.out.println(lengthOfLIS_follow_up(nums));
    }

    // 1. word break - bottom up
    // follow up 1, do it with 2-d dp array
    // follow up 2, do it with top-down & memo
    public static boolean wordBreak(String s, List<String> wordDict) {
        // dp[i] denotes whether s.substring(0, i) is valid/breakable
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            // think about how we can cut the string? s.substring(0, i)
            // s = "appr opriate"
            for (int j = 0; j < i; j++) {
                String postFix = s.substring(j, i);
                if (dp[j] && wordDict.contains(postFix)) { // O(N^2 * K), we may use a set/hash table to save time
                    dp[i] = true;
                }
            }
        }
        return dp[s.length()]; // s.substring(0, s.length())
    }

    // 2. LIS - bottom up
    public static int lengthOfLIS(int[] nums) {
        // define dp states, dp[i] denotes the length of longest increasing subsequence ending i
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int max = 1;
        for (int i = 1; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);  
                    max = Math.max(max, dp[i]);  
                }
            }
        }
        return max;
    }

    // follow up for Q.2. LIS - Greedy & Binary Search
    // say we have nums = {10, 9, 2, 5, 3, 7, 101, 18}
    // we maintain a list and make it sorted, keep updating this list
    // time complexity - O (N * LogN)
    public static int lengthOfLIS_follow_up(int[] nums) {
        List<Integer> res = new ArrayList<>();
        for (int i : nums) {
            int pos = pos(res, i);
            if (res.isEmpty() || res.get(res.size() - 1) < i) {
                res.add(i);
            } else {
                res.set(pos, i);
            }
        }
        System.out.println(res);
        return res.size();
    }

    // helper function-binary search
    public static int pos(List<Integer> list, int num) {
        if (list.isEmpty()) {
            return 0;
        }
        // implement binary search
        int s = 0;
        int e = list.size() - 1;
        while (s <= e) {
            int m = s + (e - s) / 2;
            if (list.get(m) == num) {
                return m;
            } else if (list.get(m) > num) {
                e = m - 1; // what could be the result? e + 1
            } else {
                s = m + 1; // what could be the result? s
            }
        }
        // we have s = e + 1
        return e + 1;
    }

    // 3. longest increasing path in a matrix
    // space complexity : O (M * N)
    // time complexity : O (4 * M * N) = O (M * N)!
    public static int longestIncreasingPath(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] dp = new int[m][n];
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int currMax = helper(matrix, dp, i, j);
                res = Math.max(res, currMax);
            }
        }
        return res;
    }

    // helper for Q.3 - dfs & memo
    // quick tip
    static int[] dir = {0, 1, 0, -1, 0};
    public static int helper(int[][] matrix, int[][] dp, int i, int j) {
        // 1. base case
        // if (i < 0 || i == dp.length || j < 0 || j == dp[0].length) {
        //     return 0;
        // }
        // cache catched
        // this function only did one thing: fill out dp[i][j]
        // "amortized analysis"
        // 3 2 4 1
        // 0 0 0 0
        // 0 0 x y
        // 0 0 k 0
        if (dp[i][j] != 0) {
            return dp[i][j];
        }
        int res = 1;
        for (int d = 0; d < 4; d++) {
            int x = i + dir[d];
            int y = j + dir[d + 1];
            if (x < 0 || x == dp.length || y < 0 || y == dp[0].length || matrix[x][y] <= matrix[i][j]) {
                continue;
            }
            res = Math.max(res, 1 + helper(matrix, dp, x, y));
        }
        // record the result into dp/memo cache
        dp[i][j] = res;
        return res;
    }
}
