import java.util.*;
public class Main {
    public static void main(String[] args) {
        System.out.println(generatePas(3));
        int[] nums = {2, 3, 5};
         System.out.println(combinationSum_2(nums, 8));
    }

    // 1. generate all parentheses
    public static List<String> generatePas(int n) {
        List<String> res = new ArrayList<>();
        helper(0, 0, n, res, new StringBuilder());
        return res;
    }

    // helper 
    public static void helper(int left, int right, int n, List<String> res, StringBuilder strBuilder) {
        // backtracking
        // 1. base case
        if (left == n && right == n) {
            res.add(strBuilder.toString());
            return;
        }
        // 1. time to add '('
        if (left < n) { // as long as left is less than n, we can safely add '('
            strBuilder.append('('); // "()" -> "()("
            helper(left + 1, right, n, res, strBuilder);
            // once returned, we need to prune/backtrack
            strBuilder.deleteCharAt(strBuilder.length() - 1);
        }
        if (right < left && left <= n) { // time to add ')'
            strBuilder.append(')');
            helper(left, right + 1, n, res, strBuilder);
            // once returned, we need to prune/backtrack
            strBuilder.deleteCharAt(strBuilder.length() - 1);
        }
    }

    // word search
    public static boolean exist(char[][] board, String word) {
        // check corner case
        int m = board.length;
        int n = board[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == word.charAt(0)) {
                    boolean[][] visited = new boolean[m][n];
                    if (helper(i, j, 0, word, board, visited)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    // helper
    public static boolean helper(int i, int j, int index, String word, char[][] board, boolean[][] visited) {
        // 1. base case - check boundaries
        if (i < 0 || j < 0 || i == board.length || j == board[0].length || visited[i][j] || board[i][j] != word.charAt(index)) {
            return false;
        }
        if (index == word.length() - 1) {
            // ? update visited? 
            return true;
        }
        // we are good so far, but not done yet
        visited[i][j] = true;
        if (helper(i + 1, j, index + 1, word, board, visited) || helper(i - 1, j, index + 1, word, board, visited) || helper(i, j + 1, index + 1, word, board, visited) || helper(i, j - 1, index + 1, word, board, visited)) {
            return true;
        }
        // prune
        visited[i][j] = false;
        return false;
    }

    // number of islands
    public static int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] visited = new boolean[m][n];
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1' && !visited[i][j]) {
                    res++;
                    helper(i, j, grid, visited); // destroy this island, -> mark all part of this island 'true'
                }
            }
        }
        return res;
    }

    // follow up: constant space, no extra space
    public static int numIslands_follow_up(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int res = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    res++;
                    helper(i, j, grid); // destroy this island, -> mark all part of this island '0'
                }
            }
        }
        return res;
    }

    // helper for follow up
    public static void helper(int i, int j, char[][] grid) {
        // 1. base case - check boundaries
        if (i < 0 || j < 0 || i == grid.length || j == grid[0].length || grid[i][j] == '0') {
            return;
        }
        grid[i][j] = '0';
        helper(i + 1, j, grid);
        helper(i - 1, j, grid);
        helper(i, j + 1, grid);
        helper(i, j - 1, grid);
    }

    public static void helper(int i, int j, char[][] grid, boolean[][] visited) {
        // 1. base case - check boundaries
        if (i < 0 || j < 0 || i == grid.length || j == grid[0].length || visited[i][j] || grid[i][j] == '0') {
            return;
        }
        visited[i][j] = true;
        helper(i + 1, j, grid, visited);
        helper(i - 1, j, grid, visited);
        helper(i, j + 1, grid, visited);
        helper(i, j - 1, grid, visited);
    }

    // max area of island
    public static int maxArea(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] visited = new boolean[m][n];
        int max = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1' && !visited[i][j]) {
                    int area = helper_max_area(i, j, grid, visited); // calculate the area of current island
                    max = Math.max(area, max);
                }
            }
        }
        return max;
    }

    public static int helper_max_area(int i, int j, char[][] grid, boolean[][] visited) {
        // 1. base case - check boundaries
        if (i < 0 || j < 0 || i == grid.length || j == grid[0].length || visited[i][j] || grid[i][j] == '0') {
            return 0; // zero contribution to area
        }
        visited[i][j] = true;
        int area = 1;
        // starting from the cell [i, j], we calculate the net area contribution from all four directions, then add up
        int up = helper_max_area(i - 1, j, grid, visited);
        int down = helper_max_area(i + 1, j, grid, visited);
        int left = helper_max_area(i, j - 1, grid, visited);
        int right = helper_max_area(i, j + 1, grid, visited);
        area += up + down + left + right;
        return area;
    }

    public static List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        backtrack(res, new ArrayList<>(), candidates, 0, target, 0);
        return res;
    }

    public static void backtrack(List<List<Integer>> res, List<Integer> path, int[] candidates, int currSum, int target, int index) {
        // 1. base case
        if (currSum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        if (currSum > target) {
            return;
        }
        for (int i = index; i < candidates.length; i++) {
            if (currSum + candidates[i] > target) {
                continue;
            }
            currSum += candidates[i]; // important, currSum is always valid
            path.add(candidates[i]);
            backtrack(res, path, candidates, currSum, target, i); // why not index? 
            // if we write index here, we will always search from the first level again and again; we write 'i' here to make 'i' as a level limiter, we will always move down instead of moving back up
            // backtrack!
            path.remove(path.size() - 1);
            currSum -= candidates[i];
        }
    }

    public static List<List<Integer>> combinationSum_2(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(candidates);
        backtrack_2(res, new ArrayList<>(), candidates, 0, target, 0);
        return res;
    }

    public static void backtrack_2(List<List<Integer>> res, List<Integer> path, int[] candidates, int currSum, int target, int index) {
        // 1. base case
        if (currSum == target) {
            res.add(new ArrayList<>(path));
            return;
        }
        if (currSum > target) {
            return;
        }
        for (int i = index; i < candidates.length; i++) {
            if (currSum + candidates[i] > target) {
                continue;
            }
            if (i > index && candidates[i] == candidates[i - 1]) {
                continue;
            }
            currSum += candidates[i]; // important, currSum is always valid
            path.add(candidates[i]);
            backtrack_2(res, path, candidates, currSum, target, i + 1);
            // backtrack!
            path.remove(path.size() - 1);
            currSum -= candidates[i];
        }
    }
}
